Sun, 11 Apr 2021 02:05:39 -0000
README.md	Sat, 10 Apr 2021 22:05:04 -0400
lib/fattura24.rb	Sat, 10 Apr 2021 22:01:59 -0400
lib/fattura24/api/client.rb	Sat, 10 Apr 2021 20:40:44 -0400
lib/fattura24/api/response.rb	Sat, 10 Apr 2021 20:40:44 -0400
lib/fattura24/configuration.rb	Sat, 10 Apr 2021 20:40:44 -0400
lib/fattura24/document_type.rb	Sat, 10 Apr 2021 20:40:44 -0400
lib/fattura24/errors.rb	Sat, 10 Apr 2021 20:40:44 -0400
lib/fattura24/fe_payment_code.rb	Sat, 10 Apr 2021 22:01:59 -0400
lib/fattura24/utils.rb	Sat, 10 Apr 2021 20:40:44 -0400
lib/fattura24/version.rb	Sat, 10 Apr 2021 20:40:44 -0400
